# m_Eat-Fit

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/weird/eat_n_fit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/weird/eat_n_fit/: CheckoutActivity.kt  DetailCartActivity.kt  DetailMenuActivity.kt  DetailPaketActivity.kt  DetailTransactionActivity.kt  NextOrderActivity.kt  OrderSuccessActivity.kt  RegisterActivity.kt  SignInActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/weird/eat_n_fit/Intro/: IntroOneActivity.kt  IntroThreeActivity.kt  IntroTwoActivity.kt
app/src/main/java/com/weird/eat_n_fit/config/: RetrofitBuilder.kt
app/src/main/java/com/weird/eat_n_fit/home/: DashboardFragment.kt  HomeActivity.kt  OrderFragment.kt  SettingsFragment.kt
app/src/main/java/com/weird/eat_n_fit/model/cart/: KeranjangViewModel.kt  keranjang.kt  keranjangRecycleView.kt
app/src/main/java/com/weird/eat_n_fit/model/errormessage/: ErrorMessage.kt
app/src/main/java/com/weird/eat_n_fit/model/food/: Food.kt  FoodAPI.kt  FoodListAdapter.kt  FoodRepository.kt  FoodViewModel.kt
app/src/main/java/com/weird/eat_n_fit/model/order/: OrderFood.kt  OrderRepository.kt  OrderViewModel.kt  TransactionAdapter.kt  orderAPI.kt
app/src/main/java/com/weird/eat_n_fit/model/packet/: DetailPacketAdapter.kt  Packet.kt  PacketAPI.kt  PacketListAdapter.kt  (+2 more)
app/src/main/java/com/weird/eat_n_fit/utils/: Preference.kt
app/src/main/java/com/weird/eat_n_fit/wallet/: SuccessTopUpActivity.kt  TopUpActivity.kt  WalletActivity.kt
app/src/main/res/drawable/: ic_baseline_account_balance_wallet_24.xml  ic_baseline_shopping_cart_24.xml  shape_line_white.xml  shape_orange.xml
app/src/main/res/layout/: activity_cart.xml  activity_checkout.xml  activity_detail.xml  activity_detail_cart.xml  activity_detail_menu.xml  activity_detail_paket.xml  activity_detail_transaction.xml  activity_edit_profile.xml  activity_generateqr.xml  activity_home.xml  activity_intro_one.xml  activity_intro_three.xml  activity_intro_two.xml  activity_list_cart.xml  activity_next_order.xml  activity_order_success.xml  activity_register.xml  activity_register_photo.xml  activity_scanqr.xml  activity_sign_in.xml  activity_sign_up.xml  activity_sign_up_photo.xml  activity_splash_screen.xml  activity_success_top_up.xml  activity_top_up.xml  activity_wallet.xml  fragment_cart.xml  fragment_dashboard.xml  fragment_detail.xml  fragment_food.xml  fragment_order.xml  fragment_settings.xml  row_cart.xml  row_detail_paket.xml  row_food.xml  row_item_dashboard_banner.xml  row_item_dashboard_popular.xml  row_item_order_transaction.xml  row_item_transaction.xml  row_item_transaksi.xml  (+3 more)
app/src/main/res/navigation/: detail_activity.xml  main_activity.xml  main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/weird/eat_n_fit/: ExampleUnitTest.kt
(+81 files in other folders)
