<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/order_flat"
    tools:context=".ui.order.NextOrderActivity">

    <ImageView
        android:id="@+id/back_next_order"
        android:layout_width="52dp"
        android:layout_height="49dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/back" />

    <TextView
        android:id="@+id/title_name_paket"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:fontFamily="@font/poppins_bold"
        android:gravity="center"
        android:text="@string/order"
        android:textColor="@color/colorBlack"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/number_porsi"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="25dp"
        android:layout_marginStart="22dp"
        android:background="@color/orangeFourth"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/title_name_paket">

        <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="16dp"
        android:fontFamily="@font/poppins_bold"
        android:text="Porsi"
        android:layout_weight="1"
        android:textColor="@color/colorBlack"
        android:textSize="18dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="16dp"
            android:fontFamily="@font/poppins_bold"
            android:text=":"
            android:layout_weight="1"
            android:textColor="@color/colorBlack"
            android:textSize="18dp" />

        <NumberPicker
            android:id="@+id/porsi_numberpicker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginEnd="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"></NumberPicker>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/date_detail"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="25dp"
        android:layout_marginStart="22dp"
        android:background="@color/orangeFourth"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/number_porsi">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="16dp"
            android:fontFamily="@font/poppins_bold"
            android:text="Date"
            android:layout_weight="1"
            android:textColor="@color/colorBlack"
            android:textSize="18dp" />




    <LinearLayout
        android:id="@+id/date_detail1"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_weight="1"
        android:layout_marginEnd="25dp"
        android:layout_marginStart="22dp"
        android:background="@color/orangeFourth"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text_view_date_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:fontFamily="@font/poppins_bold"
            android:text="--/--/----"
            android:layout_gravity="center"
            android:textColor="@color/colorBlack"
            android:layout_weight="1"
            android:padding="10dp" />

        <Button
            android:id="@+id/button_date_1"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textColor="@color/colorWhite"
            android:backgroundTint="@color/orangeSecond"
            android:text="Change Date" />

    </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/time_selected"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="25dp"
        android:layout_marginStart="22dp"
        android:background="@color/orangeFourth"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/date_detail">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="16dp"
            android:fontFamily="@font/poppins_bold"
            android:text="Time"
            android:layout_weight="1"
            android:textColor="@color/colorBlack"
            android:textSize="18dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="16dp"
            android:fontFamily="@font/poppins_bold"
            android:text=":"
            android:layout_weight="1"
            android:textColor="@color/colorBlack"
            android:textSize="18dp" />

        <NumberPicker
            android:id="@+id/time_numberpicker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginEnd="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"></NumberPicker>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/address_detail"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="10dp"
        android:background="@color/orangeFourth"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/btn_next_order"
        app:layout_constraintTop_toBottomOf="@+id/time_selected"
        tools:layout_editor_absoluteX="22dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:fontFamily="@font/poppins_bold"
            android:text="Address"
            android:textColor="@color/colorBlack"
            android:textSize="18dp" />


        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="25dp"
            android:layout_weight="5"
            android:gravity="top|left"
            android:inputType="textMultiLine"
            android:lines="8"
            android:maxLines="5"
            android:minLines="1"
            android:scrollbars="vertical"
            android:textColor="@color/colorWhite" />

    </LinearLayout>




    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_next_order"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="10dp"
        android:backgroundTint="@color/orangeSecond"
        android:fontFamily="@font/poppins_regular"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:text="NEXT"
        android:textColor="@color/colorWhite"
        android:textSize="18sp"
        android:textStyle="bold"
        app:cornerRadius="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>